{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 4,
  "modules-left": ["cpu", "memory", "temperature"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],

  "clock": {
    "format": "  {:%H:%M}",
    "format-alt": "󰃭  {:%d/%m/%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": " {usage}%",
    "interval": 2,
  },
  "memory": {
    "format": " {}%",
    "interval": 2,
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "♨"],
  },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀 Wired", // Cambiamos el nombre técnico por un icono de cable
    "format-disconnected": "󰤮 Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "nm-connection-editor",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%", // Añadimos un espacio extra tras el icono
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
}
